<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrible Webpage Example</title>
    <style>
        body {
            background-color: white;
            font-family: Times, serif;
            color: black;
        }

        h2 {
            font-family: "Comic Sans MS", cursive;
        }

        h3 {
            font-family: Papyrus, fantasy;
        }

        p {
            margin: 10px;
            text-align: center;
            font-size: 24px;
        }

        ul {
            text-align: center;
        }

        ul li {
            margin: 50px;
        }

        .red-border {
            border: 10px solid red;
        }

        .green-border {
            border: 5px solid green;
        }

        .blue-border {
            border: 3px solid blue;
        }

        .yellow-border {
            border: 7px solid yellow;
        }

        .custom-background {
            background-color: #FF00FF;
        }

        .underline {
            text-decoration: underline;
        }
    </style>


  
</head>
<body>
    <h2>This is a Terrible Webpage</h2>
    <h3>It Breaks All the Rules</h3>
    <h1>This Should Be the Main Heading</h1> <!-- Out of order header -->

    <p>This is a lousy long image with a meaningless name, no extension, and terrible practices:</p>
    <img src="https://live.staticflickr.com/65535/53172905117_8ed8c5909a_b" width="400" height="400" alt="A distorted image">

    <p class="custom-background underline">This text has a terrible background color and is underlined.</p>
    
    <ul class="red-border">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p>Some text with a <span class="green-border">green border</span>.</p>

    <p>Text with a <span class="blue-border">blue border</span>.</p>

    <p>Text with a <span class="yellow-border">yellow border</span>.</p>

    <p>Extra blank lines below</p>


</body>
</html>

